# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    t.txt                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sinawara <sinawara@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/25 11:48:37 by sinawara          #+#    #+#              #
#    Updated: 2024/11/25 12:59:45 by sinawara         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


